spring.application.name=download_upload_S3

#credentials
aws_access_key=${compose_aws_access_key}
aws_secret_access_key=${compose_aws_secret_access_key}
region=${compose_region}
bucket_name=${compose_bucket_name}