#aws
aws_access_key=${compose_aws_access_key}
aws_secret_access_key=${compose_aws_secret_access_key}

aws_region=${compose_region}
bucket_name=${compose_bucket_name}

#database
spring.datasource.url=${compose_postgres_url}
spring.datasource.username=${compose_postgres_username}
spring.datasource.password=${compose_postgres_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

