#aws
bucket_name=bucket-s3-praticando-lgabrieldev


# postres

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
