#aws
bucket_name=${ENV_VAR_BUCKET_NAME}

# database
spring.datasource.url=${ENV_VAR_DATABASE_URL}
spring.datasource.username=${ENV_VAR_DATABASE_USERNAME}
spring.datasource.password=${ENV_VAR_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true